{
  "name": "Whereabouts Map Card",
  "filename": "home-assistant-whereabouts-map-card.js",
  "description": "A Home Assistant Lovelace card to display persons on a map based on configurable display rules."
}